<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/Pepper-Grinder/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/tabs/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#tabs").tabs();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(222, 194, 224);
        }
        
        #navbar {
            margin: 0;
            padding: 0;
            list-style-type: none;
            border: 2px solid #0066FF;
            border-radius: 20px 5px;
            width: 1348px;
            text-align: center;
            background-color: #33ADFF;
        }
        
        #navbar li {
            display: inline;
        }
        
        #navbar a {
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
        
        #navbar a:hover {
            border-radius: 20px 5px;
            background-color: #0066FF;
        }
    </style>
</head>

<body>
    <ul id="navbar">
        <li>
            <a href="quiz_game.html">Игры</a>
        </li>
        <li><a href="quiz_sum.html">IT компании</a></li>
        <li><a href="quiz_dev.html">Производители девайсов</a></li>
    </ul>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" width="10">
        <div class="carousel-inner" width="10">
            <div class="carousel-item active" width="10">
                <img src="IMG/6013428558.jpg" class="d-block " alt="..." width="700">
            </div>
            <div class="carousel-item" width="100">
                <img src="IMG/original.jpg" class="d-block" alt="..." width="700">
            </div>
            <div class="carousel-item" width="100">
                <img src="IMG/Без названия.jpg" class="d-block " alt="..." width="500">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Игры</a></li>
            <li><a href="#tabs-2">IT компании</a></li>
            <li><a href="#tabs-3">Производители девайсов</a></li>
        </ul>
        <div id="tabs-1">
            <p><a href="quiz_game.html">Перейти</a></p>
        </div>
        <div id="tabs-2">
            <p><a href="quiz_sum.html">Перейти</a></p>
        </div>
        <div id="tabs-3">
            <p><a href="quiz_dev.html">Перейти</a></p>
        </div>
    </div>


</body>

</html>