<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>HTML</h1>
    <ul>
    <li><a href="cods/Al.html">Сказки</a></li>
    <li><a href="cods1/Untitled-1.html">Списки</a></li>
    <li><a href="http://15.zzz.com.ua/15.10/1.html">Таблица</a></li>
    <li><a href="http://556.zzz.com.ua/-1/+1.html">Фреймы</a></li>
    <li><a href="http://1ss.zzz.com.ua/1.html">Регестрация</a></li>
    </ul>
    <a href="info.html">Информация обо мне</a>
</body> 

</html>