<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p>
        Мне 13 лет. Обучаюсь на курсе «Создание веб-сайтов». Я обучаюсь – 3 месяцев.
        Получил задание – создать веб-страници.
        Возможности и задачи проекта.
        Мой учебный сайт туда я выложил некоторые домашние задания, которые нам задали в
        IT-школе Smart. Там размещены от самых лёгких страниц до более сложных и интересных
        Технологии, которые я использовал для разработки проекта:
        - в качестве основного инструмента использовалась – программа
        Visual Studio Сode;
        - HTML, CSS;
        Некоторые считают, что обучение в IT сфере – это дело не для всех так как оно сложное. Но
        это не так. При наличии хорошего преподавателя, программы обучения, а так же желания
        и стремления, этот процесс окажется интересным и увлекательным. В ходе обучения
        освоил программу Visual Studio, получил доменное имя на хостинге, установку CMS
        WordPress.</p>
  <p>  <a href="index.html">На главную страница</a></p>
</body>
</html>