<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детские сказки</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1 align="center">Сказка"Аленький цветочек"</h1>
    <img src="Al.jpg" title="Сказка'Аленький цветочек'" width="300" height="300">
    <h3><p>В некиим царстве, в некиим государстве жил-был богатый купец, именитый человек.</p>
    <p>Много у него было всякого богатства, дорогих товаров заморских, жемчугу, драгоценных камениев, золотой и серебряной казны; и было у того купца три дочери, все три красавицы писаные, а меньшая лучше всех; и любил он дочерей своих больше всего своего богатства, жемчугов, драгоценных камениев, золотой и серебряной казны — по той причине, что он был вдовец и любить ему было некого; любил он старших дочерей, а меньшую дочь любил больше, потому что она была собой лучше всех и к нему ласковее.</p>
    </h3>
    <a href="https://deti-online.com/skazki/skazki-aksakova/alenkii-cvetochek/" >Продолжение сказки</a>
    <a href="Цс.html">Другая сказка</a>
    <a href="">Главная страница</a>
</body>
</html>