<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детские сказки</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 align="center">Сказка"Маша и Медведь"</h1>
    <div class="d">
    <img src="МиВ.jpg" title="Сказка'Маша и Медведь'">
    </div>
    <h3><p></p>Жили-были дедушка да бабушка. Была у них внучка Машенька.

        Собрались раз подружки в лес - по грибы да по ягоды. Пришли звать с собой и Машеньку.
    <p>- Дедушка, бабушка, - говорит Машенька, - отпустите меня в лес с подружками!

        Дедушка с бабушкой отвечают:
        
        - Иди, только смотри от подружек не отставай - не то заблудишься.
        
        Пришли девушки в лес, стали собирать грибы да ягоды. Вот Машенька - деревце за деревце, кустик за кустик - и ушла далеко-далеко от подружек.</p>
    </h3>
    <a href="https://deti-online.com/skazki/russkie-narodnye-skazki/masha-i-medved/" >продолжение сказки</a>
    <a href="Al.html">Другая сказка</a>
    <a href="">Главная страница</a>
</body>
</html>