<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детские сказки</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1 align="center">Сказка"Цветик-семицветк"</h1>
    <div class="f">
    <img src="Цс.jpg" title="Сказка'Цветик-семицветк'">
    </div>
    <h3><p>Жила девочка Женя. Однажды послала её мама в магазин за баранками. Купила Женя семь баранок: две баранки с тмином для папы, две баранки с маком для мамы, две баранки с сахаром для себя и одну маленькую розовую баранку для братика Павлика.</p>
    <p>Взяла Женя связку баранок и отправилась домой. Идет, по сторонам зевает, вывески читает, ворон считает. А сзади тем временем сзади пристала незнакомая собака, да все баранки одну за другой и съела. Сначала съела папины с тмином, потом мамины с маком, потом Женины с сахаром. Почувствовала Женя, что баранки стали что-то чересчур легкие. Обернулась, да уж поздно. Мочалка болтается пустая, а собака последнюю, розовую Павликову бараночку доедает, и счастливо облизывается.</p>
    </h3>
    <a href="https://deti-online.com/skazki/sbornik-skazok/cvetik-semicvetik/" >продолжение сказки</a>
    <a href="МиВ.html">Другая сказка</a>
    <a href="">Главная страница</a>
</body>
</html>