<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="block-animation"></div>
 <style>
     a{
         text-decoration: none;
     }
         .block-animation {
          width: 130px;
          height: 130px;
          background-color: #2196F3;
          transition: background-color 1s linear;
        }
        
        .block-animation:hover {
          background-color: #3F51B5;
        }
 </style>

<div class="progress"></div>

<style>
    @keyframes go-left-right {

        /* назовём анимацию: "go-left-right" */
        from {
            left: 0px;
            /* от: left: 0px */
        }

        to {
            left: calc(100% - 50px);
            /* до: left: 100%-50px */
        }
    }


    .progress {
        /* применить анимацию go-left-right */
        /* продолжительность 3s */
        /* количество раз: бесконечное (infinite) */
        /* менять направление анимации каждый раз (alternate) */
        animation: go-left-right 3s infinite alternate;

        position: relative;
        border: 2px solid green;
        width: 50px;
        height: 20px;
        background: lime;
    }
</style>
<a href="index_css.html">Главная страница</a>
</body>
</html>