<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
		background-repeat: no-repeat; 
		background: url(login.jpg);
	}
	
	
	
	* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=blank] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email], input[type=blank]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
  text-decoration: none;
}


.signin {
  text-align: center;
}

    </style>
</head>
<body>
    <form action="#">
        <div class="container">
          <h1 style="color:rgb(0, 0, 0)">Регистрация</h1>
          <p style="color:rgb(0, 0, 0)">Пожалуйста заполните обезательные поля для регистрации</p>
          <hr>
      
          <label for="name"><b style="color:rgb(0, 0, 0)">Вашы фамилия и имя</b></label>
          <input type="text" id="name" placeholder="Иванов Олег" name="name" required>
      
          <label for="email"><b style="color:rgb(0, 0, 0)">Ваша электроная почта</b></label>
          <input type="email" id="email" placeholder="example@email.com" name="email" required>
      
          <label for="number"><b style="color:rgb(0, 0, 0)">Ваш номер телефона</b></label>
          <input type="blank" id="number" placeholder="+38 (___) ___ - __ - __" name="number" required>
          <hr>
      
          
          <button type="submit" class="registerbtn">Регистрация</button>
        </div>
      
        <div class="container signin">
          <p>Уже есть аккаунт? <a href="login.html" style="color:rgb(0, 0, 0)">Войти</a></p>
        </div>
      </form>
      <a href="index.html">Главная страница</a>

</body>
</html>